using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Fibonnaci Numbers");
		int n = Int32.Parse(Console.ReadLine());
		Program p = new Program();
		//p.allFib(n);
		p.allFib_memo(n);
	}
	
	void allFib_memo(int n){
	int[] memo = new int[n+1]; // array creation
	for(int i=0; i<=n;i++)
	{
			Console.Write(fib_memo(i,memo)+" ");
	}
	}
	
	int fib_memo(int v, int[] marr){
	if (v<=0){
	return 0;
	}
	else if (v==1) return 1;
	else if (marr[v]>0) return marr[v];
	marr[v] = fib_memo(v-1,marr) + fib_memo(v-2,marr);
		return marr[v];
	}
	
	void allFib(int n){
	for(int i = 0; i<=n; i++){
			Console.Write(fib(i)+" ");
		}
	}
	
	int fib(int i){
	if (i<=0){
	return 0;
	}
	else if (i==1) return 1;
	else return fib(i-1) + fib(i-2);	
	}
}
