using System;
using System.Collections.Generic;

public class Program{
      public static void Main(string[] args) {
		  int[] arr = new int[]{1,2,3,4,5,6,1,2,3,5};
		  Program p = new Program();
		  p.findRepeating(arr);
		  
	  }
	  //O(n) performance
	  public void findRepeating(int[] arr){
		  var dict = new Dictionary<int,int>();
		for(int i = 0; i < arr.Length; i++ ){
			if(dict.ContainsKey(arr[i])){
				dict[arr[i]]++;
			}
			else{
				dict.Add(arr[i],1);
			}
		}
		foreach(var val in dict){
		if(val.Value > 1){
			Console.WriteLine(val.Key);
		}
		}
	}
}
